APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=integraqa
DB_USERNAME=root
DB_PASSWORD=NewPassword!123
NOVA_LICENSE_KEY=KUPOBKQXaoduyAPqaEQ7E9sYZp1PM3OAopOgTneh7K7Assdsar

APP_URL=http://ec2-18-217-21-222.us-east-2.compute.amazonaws.com/

ENPOINTSAOAP=http://sap-erpprd.integra.cl:8000/sap/bc/srt/wsdl/flv_10002A101AD1/bndg_url/sap/bc/srt/rfc/sap/zws_mobile/300/ws_moviles/ws_certificado?wsdl

ENPOINTSAOAPREGISTERUSER = http://sap-erpprd.integra.cl:8000/sap/bc/srt/wsdl/flv_10002A101AD1/bndg_url/sap/bc/srt/rfc/sap/zws_mobile/300/ws_moviles/ws_certificado?wsdl

#ENPOINTSAOAP = http://sap-erpprd.integra.cl:8000/sap/bc/srt/wsdl/flv_10002A101AD1/srvc_url/sap/bc/srt/rfc/sap/zws_mobile/300/ws_movil{div}/ws_movil{div}?sap-client=300

LOGINSOAP=ZAPPMOBILE
PASSWORDSOAP=1aa1cdd2442bfb46d8a56fbb4bc893de

CLIENT_ID=6
CLIENT_SECRET=zsweRRebxHkmTDxdZ3D0stz0CxjmQMQEzRfheKhw
USER_SOAP=ZEXTMEAT

PASSWORD_SOAP=Pr0y3ct0M0b1l3

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_TO=noresponder@integra.cl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
#SENDGRID_API_KEY=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

#MAIL_USERNAME=IntegrApp

X_FRAME_OPTIONS=DENY
X_FRAME_OPTIONS="ALLOW-FROM https://google.fr"

DB_PASS_SERVER=axgJXvPeCOFAI4mqu89D
DB_USER_SERVER=forge
DB_NAME_SERVER=integra_api
MAIL_FROM_NAME = "IntegrApp"
DOCUMENT_SUBJECT_CONTRASENA="Recuperar contraseña - IntegrApp"
DOCUMENT_SUBJECT_CERTIFICATE="Certificado - IntegrApp"
DOCUMENT_SUBJECT_SALARY="Liquidación de sueldo consultada"
PUSH_APP_ID=b8c5f592-97dd-4208-9fd9-a7a1e74bafc9
PUSH_API_KEY=OTM1MDdhMWYtYzE5OS00NDNiLWExYmMtOWM0ZjFhYTU4Yjcy